<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #chat {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #messages {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #messages li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
        }

        #messageForm {
            margin-top: 20px;
        }

        #messageInput {
            padding: 10px;
            width: calc(100% - 70px);
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
        }

        #messageInput:focus {
            outline: none;
            border-color: #007bff;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="chat">
        <h1>Chat App</h1>
        <ul id="messages"></ul>
        <form id="messageForm">
            <input id="messageInput" autocomplete="off"/>
            <button>Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const username = prompt('Enter your username');
        socket.emit('new user', username);

        socket.on('chat message', (data)=>{
            const messages = document.getElementById('messages'); // Corrected selector
            const li = document.createElement('li');
            li.textContent = `${data.user}: ${data.message}`;
            messages.appendChild(li); // Corrected variable name
        })

        document.getElementById('messageForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            if (message !== '') {
              socket.emit('chat message', { user: username, message });
              input.value = '';
            }
          });
    </script>
</body>
</html>
